spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=355247phuc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8082



spring.application.name = jpa-service
#spring.client.serviceUrl.defaultZone = http://localhost:8761/eureka